{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/Of7qkN6dlG9vRxiaoOWv-Rh-AxI\"",
 "discoveryVersion": "v1",
 "id": "deviceLogEndpoint:v1",
 "name": "deviceLogEndpoint",
 "version": "v1",
 "description": "An API to manage the historical log of devices usage (NFC tags)",
 "ownerDomain": "endpoints.backend.mdp.tudelft",
 "ownerName": "endpoints.backend.mdp.tudelft",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://tudelft-mdp.appspot.com/_ah/api/deviceLogEndpoint/v1/",
 "basePath": "/_ah/api/deviceLogEndpoint/v1/",
 "rootUrl": "https://tudelft-mdp.appspot.com/_ah/api/",
 "servicePath": "deviceLogEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_NfcLogRecord": {
   "id": "CollectionResponse_NfcLogRecord",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "NfcLogRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "NfcLogRecord": {
   "id": "NfcLogRecord",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nfcId": {
     "type": "string"
    },
    "state": {
     "type": "boolean"
    },
    "timestamp": {
     "type": "number",
     "format": "double"
    },
    "user": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deleteDeviceLog": {
   "id": "deviceLogEndpoint.deleteDeviceLog",
   "path": "devicelog/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getLastUserLogOfDevice": {
   "id": "deviceLogEndpoint.getLastUserLogOfDevice",
   "path": "get_lastUserLog_device",
   "httpMethod": "GET",
   "parameters": {
    "nfcId": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "user": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "nfcId",
    "user"
   ],
   "response": {
    "$ref": "NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDeviceLog": {
   "id": "deviceLogEndpoint.insertDeviceLog",
   "path": "nfclogrecord",
   "httpMethod": "POST",
   "request": {
    "$ref": "NfcLogRecord",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDeviceLog": {
   "id": "deviceLogEndpoint.listDeviceLog",
   "path": "list_deviceLog",
   "httpMethod": "GET",
   "parameters": {
    "nfcId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "nfcId"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDeviceLogByDate": {
   "id": "deviceLogEndpoint.listDeviceLogByDate",
   "path": "list_deviceLog_date",
   "httpMethod": "GET",
   "parameters": {
    "maxDate": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "minDate": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "nfcId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "maxDate",
    "minDate",
    "nfcId"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDeviceLogFromUser": {
   "id": "deviceLogEndpoint.listDeviceLogFromUser",
   "path": "list_deviceLog_user",
   "httpMethod": "GET",
   "parameters": {
    "nfcId": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "user": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "nfcId",
    "user"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserDeviceLog": {
   "id": "deviceLogEndpoint.listUserDeviceLog",
   "path": "list_userDeviceLog",
   "httpMethod": "GET",
   "parameters": {
    "user": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "user"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserDeviceLogByDate": {
   "id": "deviceLogEndpoint.listUserDeviceLogByDate",
   "path": "list_userDeviceLog_date",
   "httpMethod": "GET",
   "parameters": {
    "maxDate": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "minDate": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "user": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "maxDate",
    "minDate",
    "user"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserDeviceLogByDateDevice": {
   "id": "deviceLogEndpoint.listUserDeviceLogByDateDevice",
   "path": "list_userDeviceLog_datedevice",
   "httpMethod": "GET",
   "parameters": {
    "maxDate": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "minDate": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "nfcId": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "user": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "maxDate",
    "minDate",
    "nfcId",
    "user"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcLogRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
