{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/87S4Xb8rDF-QhcgmocA5_va1zZg\"",
 "discoveryVersion": "v1",
 "id": "nfcRecordEndpoint:v1",
 "name": "nfcRecordEndpoint",
 "version": "v1",
 "description": "An API to manage the NFC tags",
 "ownerDomain": "endpoints.backend.mdp.tudelft",
 "ownerName": "endpoints.backend.mdp.tudelft",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://tudelft-mdp.appspot.com/_ah/api/nfcRecordEndpoint/v1/",
 "basePath": "/_ah/api/nfcRecordEndpoint/v1/",
 "rootUrl": "https://tudelft-mdp.appspot.com/_ah/api/",
 "servicePath": "nfcRecordEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_NfcRecord": {
   "id": "CollectionResponse_NfcRecord",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "NfcRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "NfcRecord": {
   "id": "NfcRecord",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "nfcId": {
     "type": "string"
    },
    "state": {
     "type": "boolean"
    },
    "timestamp": {
     "type": "number",
     "format": "double"
    },
    "type": {
     "type": "string"
    },
    "user": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deleteNFC": {
   "id": "nfcRecordEndpoint.deleteNFC",
   "path": "nfc/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNFC": {
   "id": "nfcRecordEndpoint.getNFC",
   "path": "get_nfc",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "NfcRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertNFC": {
   "id": "nfcRecordEndpoint.insertNFC",
   "path": "nfcrecord",
   "httpMethod": "POST",
   "request": {
    "$ref": "NfcRecord",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "NfcRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listNFC": {
   "id": "nfcRecordEndpoint.listNFC",
   "path": "nfcrecord/{count}",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "response": {
    "$ref": "CollectionResponse_NfcRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toggleNFC": {
   "id": "nfcRecordEndpoint.toggleNFC",
   "path": "toggleNFC/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "NfcRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNFC": {
   "id": "nfcRecordEndpoint.updateNFC",
   "path": "nfcrecord",
   "httpMethod": "PUT",
   "request": {
    "$ref": "NfcRecord",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "NfcRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
