<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              style="@style/card"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <!-- You can popolate your elements with CardHeader#setupInnerViewElements() method -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_header"
                    app:fontFamily="roboto"
                    app:textWeight="light"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#878787"
                    />

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    app:fontFamily="roboto"
                    app:textWeight="light"
                    android:id="@+id/text_subtitle"
                    android:textSize="15sp"
                    />

    </LinearLayout>



</LinearLayout>