<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:text="Eduroam"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                app:textWeight="bold"
                android:textSize="12sp"
                android:id="@+id/twSSID" android:layout_gravity="center_vertical|right"
                android:textAlignment="center" android:gravity="center|right"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="3">

        <TextView
                android:id="@+id/device_card_header_divider"
                android:background="#DEDEDE"
                android:layout_width="1dp"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="30">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                app:textWeight="light"
                android:textSize="12sp"
                android:text="CE:08:A5:02"
                android:id="@+id/twBSSID" android:gravity="center_vertical|center_horizontal|left"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="20">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                app:textWeight="light"
                android:textSize="12sp"
                android:text="75.23 db"
                android:id="@+id/twMean" android:gravity="center_vertical|right"
                android:paddingRight="2dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="10">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                android:textSize="12sp"
                android:text="50"
                android:id="@+id/twCount" android:gravity="center_vertical|right"
                app:textWeight="bold"/>
    </LinearLayout>
</LinearLayout>