<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal">
    <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            app:fontFamily="roboto"
            app:textWeight="light"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="No data"
            android:textColor="#878787"
            android:gravity="center_horizontal"/>

</LinearLayout>