<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingBottom="8dp"
              android:paddingTop="5dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="25">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                app:textWeight="light"
                android:textSize="14sp"
                android:text="08:15:02"
                android:id="@+id/twTimestamp" android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="20">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                app:textWeight="light"
                android:textSize="14sp"
                android:text="Home"
                android:id="@+id/twPlace" android:gravity="center_vertical|right"
                android:paddingRight="2dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="30">
        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textColor="@android:color/darker_gray"
                app:fontFamily="roboto"
                android:textSize="14sp"
                android:text="Bedroom"
                android:id="@+id/twZone" android:gravity="center_vertical|left"
                app:textWeight="bold"/>
    </LinearLayout>
</LinearLayout>