<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal"
            android:paddingTop="10dp" >

            <it.gmariotti.cardslib.library.prototypes.LinearListView
                    android:id="@+id/card_inner_base_main_cardwithlist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal"
            android:paddingTop="10dp" android:paddingBottom="10dp">
        <Button
                android:layout_height="35dp"
                android:layout_width="120dp"
                android:text="REGRESSION"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:background="#fc6767"
                android:textColor="@color/White"
                android:fontFamily="sans-serif-light"
                android:id="@+id/buttonRegression"/>
    </LinearLayout>
</LinearLayout>