<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="tudelft.mdp.activityMonitor.SensorViewerFragment">

    <it.gmariotti.cardslib.library.view.CardView
            android:id="@+id/cardControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
    <it.gmariotti.cardslib.library.view.CardView
            android:id="@+id/cardSensorsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingBottom="8dp"/>
    </ScrollView>

    <it.gmariotti.cardslib.library.view.CardListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:id="@+id/myList"/>


<!--
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/textDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy" />

            <TextView
                    android:id="@+id/textAccelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer" />
            <TextView
                    android:id="@+id/textGyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyroscope" />
            <TextView
                    android:id="@+id/textLinearAcceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinearAcceleration" />
            <TextView
                    android:id="@+id/textMagnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magnetomter" />
            <TextView
                    android:id="@+id/textStepCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StepCounter" />

            <TextView
                    android:id="@+id/textStepDetector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step Detector: " />
            <TextView
                    android:id="@+id/textTilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tilt" />
            <TextView
                    android:id="@+id/textHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HeartRate" />
            <TextView
                    android:id="@+id/textSignificantMotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignificantMotion" />
            <TextView
                    android:id="@+id/textRotationVector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RotationVector" />
            <TextView
                    android:id="@+id/textGravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gravity" />
        </LinearLayout>
    </ScrollView>
-->
</LinearLayout>

