# MDP

./: .gitignore  README.md
MDPapp/mobile/: build.gradle
MDPapp/mobile/src/androidTest/java/tudelft/mdp/: ApplicationTest.java
MDPapp/mobile/src/main/: AndroidManifest.xml
MDPapp/mobile/src/main/java/tudelft/mdp/: DeviceRegistrationDialog.java  DeviceRegistration_Dialog.java  ExpandableListAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GoogleLoginManager.java  ListenerService.java  LoginActivity.java  Login_Activity.java  MainActivity.java  Main_Activity.java  MdpWorkerService.java  NavigationDrawer.java  NfcDetectionAsyncTask.java  SettingsActivity.java  Utils.java  login.java
MDPapp/mobile/src/main/java/tudelft/mdp/Utilities/: DatabaseManagerFragment.java  MessengerFragment.java
MDPapp/mobile/src/main/java/tudelft/mdp/activityMonitor/: SensorViewerFragment.java
MDPapp/mobile/src/main/java/tudelft/mdp/communication/: ListenerService.java  SendDataSyncThread.java  VerifyAndroidWearConnectedAsyncTask.java
MDPapp/mobile/src/main/java/tudelft/mdp/dashboard/: DashboardFragment.java
MDPapp/mobile/src/main/java/tudelft/mdp/deviceManager/: DeviceDetectionAsyncTask.java  DeviceListRequestAsyncTask.java  DeviceManagerFragment.java  DeviceRegistrationAlertDialog.java  DeviceRegistrationAsyncTask.java  DeviceUsageByUserRequestAsyncTask.java  NfcDetectionAsyncTask.java  NfcRegistrationAsyncTask.java  RequestAllUsersStatsAsyncTask.java  RequestDeviceUsageByUserAsyncTask.java  RequestUserActiveDevicesAsyncTask.java  RequestUserEnergyConsumptionHistoryAsyncTask.java
MDPapp/mobile/src/main/java/tudelft/mdp/enums/: Constants.java  Devices.java  Energy.java  MessagesProtocol.java  NavigationDrawer.java  UserPreferences.java
MDPapp/mobile/src/main/java/tudelft/mdp/fileManagement/: FileCreator.java
MDPapp/mobile/src/main/java/tudelft/mdp/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmMessagingAsyncTask.java  GcmRegistrationAsyncTask.java
MDPapp/mobile/src/main/java/tudelft/mdp/locationTracker/: CalculateGaussiansRequestAsyncTask.java  CalibrationNetworkObject.java  (+17 more)
MDPapp/mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  card_calibration_control.xml  card_calibration_current_values.xml  card_calibration_execute_calibrate.xml  card_calibration_networks.xml  card_calibration_networks_header.xml  card_calibration_networks_inner_item.xml  card_dashboard_active_devices.xml  card_dashboard_active_devices_inner_item.xml  card_dashboard_current_place.xml  card_dashboard_log.xml  card_dashboard_user_history.xml  card_device_custom.xml  card_device_custom_expand.xml  card_device_custom_header.xml  card_empty_view.xml  card_fingerprint_control.xml  card_get_arff.xml  card_location_history.xml  card_locator_bayessian.xml  card_locator_bayessian_inner_item.xml  card_locator_header.xml  card_locator_newscan.xml  card_messenger.xml  card_sensor_rec_control.xml  card_sensor_rec_info.xml  card_sensor_rec_list.xml  card_zone_fingerprint_info.xml  circle_member.xml  dialog_new_device.xml  expandable_list_ap.xml  expandable_list_rankings.xml  fragment_dashboard.xml  fragment_database_manager.xml  fragment_device_manager.xml  fragment_location_calibration.xml  fragment_location_fingerprint.xml  fragment_location_history.xml  fragment_locator.xml  (+10 more)
MDPapp/mobile/src/main/res/menu/: device_manager_menu.xml  login.xml  login_menu.xml  main_menu.xml
MDPapp/mobile/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
MDPapp/mobile/src/main/res/xml/: nfc_tech_filter.xml  pref_activity_monitor.xml  pref_dashboard.xml  pref_general.xml  pref_headers.xml  pref_location_tracker.xml
(+174 files in other folders)
