<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login" >
    <item android:id="@+id/action_signout"
          android:title="@string/action_signout"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_revoke"
          android:title="@string/action_revoke"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
