apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "tudelft.mdp"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.android.support:multidex:1.0.0'
}
